# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Exercise_MVC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Exercise_MVC
    pod 'Alamofire', '~> 5.1'

end
